# slf4j-mongodb

./: LICENSE  README.md  pom.xml
src/main/java/com/bumnetworks/log/: MongoDBLogger.java  MongoDBLoggerFactory.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/com/bumnetworks/log/test/: MathTest.java
src/test/resources/: slf4j-mongodb.properties
